<!DOCTYPE html>
<html>
<head>
	<title>India</title>
</head>
<body bgcolor="lightgray">
<img src="https://i1.wp.com/hindi.opindia.com/wp-content/uploads/sites/6/2020/04/Lal-Quila.jpg?fit=800%2C450&ssl=1" width="100%" height="290">
<h1 align="center">
	<font color="orange" size="7">The</font>
	<font color="white" size="7">Great </font>
	<font color="green" size="7">India </font>
</h1>
<p align="center">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>

<table width="100%" style="text-align: center;">
	<tr>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" width="350" height="250"></td>
		<td><img src="https://static8.depositphotos.com/1463936/979/i/950/depositphotos_9792850-stock-photo-indian-map-with-tricolour.jpg" width="350" height="250"></td>
	</tr>
	<tr>
		<td>India Flag</td>
		<td>India Map</td>
	</tr>
</table>

<h3 align="center">Indian Fredom Fighter</h3>
<p align="center">
	Mohandas Karamchand Gandhi was born in the year 2nd October 1869. Gandhi was considered “Father of the Nation” for his great deeds. ... Gandhi studied in South Africa and racial discrimination towards few Indians made him fight for their human rights. After watching India ruled by English Men he joined the freedom fight
</p>

<table width="100%" style="text-align: center;">
	<tr>
<td><img src="mk.jpg" width="170" height="170"></td>
<td><img src="boss.jpg" width="170" height="170"></td>
<td><img src="mangal.jpg" width="170" height="170"></td>
<td><img src="bhagat.jpg" width="170" height="170"></td>
	</tr>
	<tr>
		<td>M. K. Gandhi</td>
		<td>N .S .Boss</td>
		<td>M. Pande</td>
		<td>Bhagat shing</td>
	</tr>
</table>

<h3 align="center">Indian Sport Leader</h3>
<p align="center">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>

<table width="100%" style="text-align: center;">
	<tr>
<td><img src="sp/sachin.jpg" width="170" height="170"></td>
<td><img src="sp/saniya.jpg" width="170" height="170"></td>
<td><img src="sp/neeraj.jpg" width="170" height="170"></td>
<td><img src="sp/shindhu.jpg" width="170" height="170"></td>
	</tr>
	<tr>
		<td>Sachin .T</td>
		<td>Saniya .M</td>
		<td>Neeraj .C</td>
		<td>Shindhu .P</td>
	</tr>
</table>
<h3 align="center">Indian Political Leader</h3>
<p align="center">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>


<table width="100%" style="text-align: center;">
	<tr>
		<td><img src="https://images.news18.com/ibnlive/uploads/2021/07/1627556221_modi-1.jpg" width="170" height="170"></td>
		<td><img src="https://static.toiimg.com/thumb/msid-85259555,imgsize-89178,width-400,resizemode-4/85259555.jpg" width="170" height="170"></td>
		<td><img src="https://pbs.twimg.com/profile_images/1252529768110493696/iUA4KZFK_400x400.jpg" width="170" height="170"></td>
		<td><img src="https://m.economictimes.com/thumb/msid-68847505,width-1200,height-900,resizemode-4,imgsize-377407/smriti-irani.jpg" width="170" height="170"></td>
	</tr>
	<tr>
		<td>Modi_ji</td>
		<td>Rahul_ji</td>
		<td>Mamata_ji</td>
		<td>smriti_Ji</td>
	</tr>
</table>
<h3 align="center">Indian Business  Man Leader</h3>
<p align="center">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>

<table width="100%" style="text-align: center;">
	<tr>
		<td><img src="https://images.financialexpress.com/2020/06/ratan-tata-reuters1-big.jpg?w=1200&h=800&imflag=true" width="170" height="170"></td>
		<td><img src="https://gpcatalysis.blob.core.windows.net/gphostedcontent-prod/Premji_Azim_500x500.jpg" width="170" height="170"></td>
		<td><img src="https://m.economictimes.com/thumb/msid-79720754,width-1200,height-900,resizemode-4,imgsize-572331/ritesh-agarwal-aroa-ventures.jpg" width="170" height="170"></td>
		<td><img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e76907e10380d0006fbb485%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D207%26cropX2%3D1974%26cropY1%3D137%26cropY2%3D1904" width="170" height="170"></td>
	</tr>
	<tr>
		<td>Ratan Tata</td>
		<td>Azim Premji</td>
		<td>Ritesh Agarwal</td>
		<td>Lakshmi Mittal</td>
	</tr>
</table>
 
<p align="center">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>
<h1 align="center">
	<font color="orange" size="7">The</font>
	<font color="white" size="7">Great </font>
	<font color="green" size="7">India </font>
</h1>

<img src="https://i1.wp.com/hindi.opindia.com/wp-content/uploads/sites/6/2020/04/Lal-Quila.jpg?fit=800%2C450&ssl=1" width="100%" height="290">
<p align="center" style="background-color: black;color:white;padding: 9px;">All Right are resved The Great India 2021-2022 ,developed and mantained by - Indian People.</p>
</body>
</html>