<html>
   <head>
   </head>
   <body>
<h1>About Techrel.<u style="color:blue;">in</u></h1>
<p>
<b>Lorem ipsum</b> <i>dolor sit amet,</i> consectetur (43)<sub>3</sub> adipiscing elit. (20)<sup>2</sup> Proin hendrerit sem elit, ut iaculis libero<u> maximus non.</u> <span style="background-color:blue; font-size:4px;">Suspendisse</span> laoreet<mark> felis metus, accumsan porta lacus cursus et</mark>.<del> Nullam id fermentum ante</del>
</p>
<p style="border:1px solid red;">first</p><p>second</p><p>Thired</p>


<span style="border:1px solid red;">first span</span><span>second span</span><span>third span</span>


<span>text  <p>text</p>  text</span>
<p>text <span style="color:red;">text</span> text</p>


 </body>
</html>