<html>
   <head>
   <style>body{margin-bottom:500px;}</style>
   </head>
  <body>
<h4>Students Information </h4>
<table border="1" width="50%">
 <tr>
	<th>sr no</th>
	<th>Name</th>
	<th>Mark</th>
	<th>Address</th>
 </tr>
 <tr>
    <td>1</td>
	<td>Ram</td>
	<td>345</td>
	<td>Pune</td>
 </tr>
 <tr>
	<td>2</td>
	<td>Sham</td>
	<td>856</td>
	<td>Nakshik</td>
 </tr>
  <tr>
	<td>3</td>
	<td>Shamal</td>
	<td>333</td>
	<td>Nagpur</td>
 </tr>
 <tr>
    <td colspan="4">Table no 2.4</td>
 </tr>
</table>
<h3>Simpale table colspan</h3>
<table border="1">
  <tr>
     <th colspan="2">Alternate no</th>	 
  </tr> 
 <tr>
    <td>09876543</td>
	<td>34567678</td>
 </tr> 
</table>
<h3>Simpale table rowspan</h3>
<table border="1">
  <tr>
     <th rowspan="2">Current address</th>
	 <th>pune</th>
  </tr> 
 <tr>
	<td>Nanded</td>
 </tr> 
</table>



<h3>I Card</h3>
<table border="1">
  <tr>
  <td rowspan="5">
     <img src="http://teenlife.blogs.pressdemocrat.com/files/2010/09/codding.jpg" width="130" height="200">
  </td>
  <td>I Card</td>
  </tr>
  
  <tr>
      <td>Name :Sham</td>
  </tr>
  <tr>
      <td>Sallary :90K</td>
  </tr>
  <tr>
      <td>Address :Deccon</td>
  </tr>
  <tr>
      <td>Email :s@gmail.com</td>
  </tr>
</table>


---------------

<h3>Hotal Management system</h3>
<table border="1">
  <tr>
  <td rowspan="5">
     <img src="https://images.pexels.com/photos/704569/pexels-photo-704569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="130" height="200">
  </td>
  <td>P.K Biryani</td>
  </tr>
  
  <tr>
      <td>Product Name :Biryani</td>
  </tr>
  <tr>
      <td>price :300Rs</td>
  </tr>
  <tr>
      <td>Delevary charge :20Rs</td>
  </tr>
  <tr>
      <td>24 h delevery</td>
  </tr>
</table>


---------------

<h3>Mobile  Shopy </h3>
<table border="1">
  <tr>
  <td rowspan="5">
     <img src="https://m.media-amazon.com/images/I/61IwksZ-DGL._AC_UY218_.jpg" width="130" height="200">
  </td>
  <td>P.K Mobile</td>
  </tr>
  
  <tr>
      <td>Product Name :MI note 4</td>
  </tr>
  <tr>
      <td>price :16,000Rs</td>
  </tr>
  <tr>
      <td>Warranty:2 year</td>
  </tr>
  <tr>
      <td>with : oraiganal charger ,<br> headphone red,blue,golden</td>
  </tr>
</table>













<table width="100%" style="text-align: center;">
	<tr>
		<td><img src="" width="170" height="170"></td>
		<td><img src="" width="170" height="170"></td>
		<td><img src="" width="170" height="170"></td>
		<td><img src="" width="170" height="170"></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>















 </body>
</html>